{
  "expo": {
    "name": "InterPharm",
    "slug": "InterPharm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application nécessite l'accès à la localisation pour afficher votre position sur la carte"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSauceSans-BlackItalic.ttf",
            "./assets/fonts/OpenSauceSans-Bold.ttf",
            "./assets/fonts/OpenSauceSans-BoldItalic.ttf",
            "./assets/fonts/OpenSauceSans-ExtraBold.ttf",
            "./assets/fonts/OpenSauceSans-ExtraBoldItalic.ttf",
            "./assets/fonts/OpenSauceSans-Light.ttf",
            "./assets/fonts/OpenSauceSans-LightItalic.ttf",
            "./assets/fonts/OpenSauceSans-Medium.ttf",
            "./assets/fonts/OpenSauceSans-MediumItalic.ttf",
            "./assets/fonts/OpenSauceSans-Regular.ttf",
            "./assets/fonts/OpenSauceSans-SemiBold.ttf",
            "./assets/fonts/OpenSauceSans-SemiBoldItalic.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser $(PRODUCT_NAME) à accéder à votre caméra pour valider votre identité",
          "microphonePermission": "Autoriser $(PRODUCT_NAME) à accéder à votre caméra pour valider votre identité",
          "recordAudioAndroid": true
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoicGhhcm1hYm94ZGIiLCJhIjoiY204aXZ5cHplMGg1YTJqcXk3NzhnaXE0dyJ9.fxPynZiwRotgyOFuliQH5Q"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Autoriser $(PRODUCT_NAME) à accéder à votre position pour afficher votre position sur la carte",
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
